{
    "name": "cerbero/workflow",
    "description": "Speed up the workflow to add new features to your Laravel projects.",
    "keywords": ["laravel", "artisan", "workflow", "decorators"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Marco Sartori",
            "email": "22cerbero22@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "require-dev": {
        "codeception/codeception": ">=2.0.2"
    },
    "autoload": {
        "psr-0": {
            "Cerbero\\Workflow\\": "src/"
        }
    },
    "scripts": {
        "post-package-install": [
            "php artisan config:publish cerbero/workflow"
        ],
        "post-package-update": [
            "php artisan config:publish cerbero/workflow"
        ]
    },
    "minimum-stability": "stable"
}
