{
    "name": "cerbero/workflow",
    "description": "Create extendible and maintainable applications by harnessing the power of pipelines.",
    "keywords": ["laravel", "hub", "pipeline", "bus", "dispatcher"],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/contracts": "~5.0",
        "illuminate/console": "~5.0",
        "illuminate/filesystem": "~5.0",
        "symfony/yaml": ">=2.6,<3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "codeception/codeception": "~2.0",
        "janhenkgerritsen/codeception-laravel5": "~1.0"
    },
    "homepage": "https://github.com/cerbero90/Workflow",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrea Marco Sartori",
            "email": "andrea.marco.sartori@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cerbero\\Workflow\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
